<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="content="width=device-width, initial-scale=1>
        <link rel="stylesheet" href="media/css/style.css">
        <title>Alex Marchetto | Portfolio</title>
    </head>
    <body>
        <header>
            <a href="index.html" class="icon"><img src="media/svg/logo.svg" alt="IconPortfolio"><span>Alex Marchetto</span></a>
            <nav>
                <a href="experiences.html"><span>Mes projets universitaires</span></a>
                <a href="contact.html"><span>Me contacter</span></a>
            </nav>
        </header>
        <section class="mainImg">
            <h1>Alex MARCHETTO</h1>
        </section>
        <main>
            <a href="index.html" class="goTop"><p>TOP</p></a>
            <section class="container">
                <section class="myself">
                    <h2>A propos de moi</h2>
                    <div>
                        <img src="media/image/Alex.png" alt="Image de Alex">
                        <p>Actuellement en première année d'un Bachelor Universitaire Technologique Informatique,
                            je suis un jeune étudiant de 19 ans voulant se spécialiser dans le développement d'application et de logiciel. 
                            J’oriente ainsi mes études dans ce domaine, guidé par mon désir d'apprendre et ma curiosité. 
                            Egalement dans la volonté d'apprendre et d'acquérir des compétences, j'apprécie creer des projets personnels.
                            <br> <br>
                            Lors de mon année scolaire 2021/2022 j'ai obtenue un Bacalauréat Général avec les enseignements de spécialités Numérique et science de l'informatiques et les mathématiques avec mention assez bien.</p>
                    </div>
                </section>

                <section class="myself">
                    <h2>Mon parcours</h2>
                    <section>
                        <div>
                            <h3>Collège</h3>
                            <ul>
                                <li><img src="media/image/school.jfif" alt="school"><span>Collège Etienne Jean Lapassat</span></li>
                                <li><img src="media/svg/position.svg" alt="position"><span>Romans-sur-Isère (26)</span></li>
                                <li><img src="media/svg/target.svg" alt="target"><span>3ème Général</span></li>
                                <li><img src="media/svg/arrow.svg" alt="arrow"><span>Optention du brevet avec une mention très bien</span></li>
                            </ul>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2819.000600958613!2d5.055827715571679!3d45.04520966932367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f54d653aa16b5d%3A0xdf37e7137d5a6532!2sLyc%C3%A9e%20et%20Coll%C3%A8ge%20Albert%20Triboulet!5e0!3m2!1sfr!2sfr!4v1675333317413!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div>
                            <h3>Lycée</h3>
                            <ul>
                                <li><img src="media/image/school.jfif" alt="school"><span>Lycée Albert Triboulet</span></li>
                                <li><img src="media/svg/position.svg" alt="position"><span>Romans-sur-Isère (26)</span></li>
                                <li><img src="media/svg/target.svg" alt="target"><span>Terminal Général</span></li>
                                <li><img src="media/svg/arrow.svg" alt="arrow"><span>Mathématiques</span></li>
                                <li><img src="media/svg/arrow.svg" alt="arrow"><span>Numérique et sciences de l'informatique</span></li>
                            </ul>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2819.000600958613!2d5.055827715571679!3d45.04520966932367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f54d653aa16b5d%3A0xdf37e7137d5a6532!2sLyc%C3%A9e%20et%20Coll%C3%A8ge%20Albert%20Triboulet!5e0!3m2!1sfr!2sfr!4v1675333317413!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div>
                            <h3>Etude supérieure</h3>
                            <ul>
                                <li><img src="media/image/school.jfif" alt="school"><span>UGA IUT2 (Institut Universitaire Technologique)</span></li>
                                <li><img src="media/svg/position.svg" alt="position"><span>Grenoble (38)</span></li>
                                <li><img src="media/svg/target.svg" alt="target"><span>BUT (Bachelor Universitaire Technologique)</span></li>
                                <li><img src="media/svg/arrow.svg" alt="arrow"><span>Informatique</span></li>
                            </ul>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2811.766680566784!2d5.712609931408911!3d45.19181909275437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478af486d4db2145%3A0x5855b4bb6787a494!2sI.U.T.2%20Institut%20Universitaire%20de%20Technologie%20-%20B%C3%A2timent%20Doyen%20Gosse!5e0!3m2!1sfr!2sfr!4v1675333931293!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </section>
                </section>

                <section class="myself">
                    <h2>Compétences</h2>
                    <div class="competences">
                        <div class="competence"><span><span id="python"></span></span><h3>95% - Python</h3></div>
                        <div class="competence"><span><span id="java"></span></span><h3>85% - Java</h3></div>
                        <div class="competence"><span><span id="html"></span></span><h3>90% - HTML</h3></div>
                        <div class="competence"><span><span id="css"></span></span><h3>80% - CSS</h3></div>
                        <div class="competence"><span><span id="js"></span></span><h3>50% - Java Script</h3></div>
                        <div class="competence"><span><span id="sql"></span></span><h3>80% - SQL</h3></div>
                        <div class="competence"><span><span id="linux"></span></span><h3>70% - Linux</h3></div>
                        <div class="competence"><span><span id="assembleur"></span></span><h3>85% - Assembleur</h3></div>
                    </div>
                </section>

                <section class="myself">
                    <h2>Soft Skills</h2>
                    <div class="soft-skills">
                        <div>
                            <h3>La capacité à être organisé</h3>
                            <p>Lors des différents projets réalisés cette année lors des SAE, il a fallu que j’ordonnance intelligemment ma grande charge de travail afin d’effectuer le rendu de l’ensemble des travaux dans les temps impartis.</p>
                        </div>

                        <div>
                            <h3>La capacité à résoudre les problèmes avec patience</h3>
                            <p>lorsque j’exécute un programme et que celui-ci m’indique une erreur, je sais prendre le temps d’analyser mon code fonction par fonction, ligne par ligne dans le but de trouver mon erreur tout en restant efficace.</p>
                        </div>

                        <div>
                            <h3>Curieux</h3>
                            <p>Lors des programmes, projets réalisés j’aime aller plus loin que les simples consignes et trouver des moyens pour découvrir de nouvelles choses, de nouvelles manières de coder et donc de m’améliorer.</p>
                        </div>
                    </div>
                    
                </section>

                <a href="experiences.html" id="btnProjet">-- Cliquer ici pour voir mes projets --</a>

              </section>

        </main>

        <footer>
            <a href="#"><img src="media/image/facebook.png" alt="facebook"></a>
            <a href="#"><img src="media/image/linkedin.png" alt="linkedin"></a>
            <a href="www.instagram.com/alexx.mct/"><img src="media/image/instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/MarchettoAlex1"><img src="media/image/twitter.png" alt="twitter"></a>

            <a href="contact.html" class="formulaire">Contact</a>
        </footer>
    </body>

</html>